spring.application.name=backend

server.port=9090

# Load credentials from .env file
spring.security.oauth2.client.registration.amadeus.client-id=${AMADEUS_CLIENT_ID}
spring.security.oauth2.client.registration.amadeus.client-secret=${AMADEUS_CLIENT_SECRET}
spring.security.oauth2.client.registration.amadeus.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.amadeus.token-uri=${AMADEUS_AUTH_ENDPOINT}

# Logging settings
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO